buildscript {

    repositories {
        mavenCentral()
        maven { url "https://repo.spring.io/snapshot" }
        maven { url "https://repo.spring.io/milestone" }
        maven { url "https://plugins.gradle.org/m2/" }
    }
    dependencies {
        classpath("io.freefair.gradle:lombok-plugin:5.1.0")
    }
}

apply plugin: "io.freefair.lombok"
generateLombokConfig.enabled = false
apply plugin: 'java'
apply plugin: 'eclipse'
apply plugin: 'application'

mainClassName = 'br.com.gustavo.teste.votacao'

// tag::repositories[]
repositories {
    mavenCentral()
}

jar {
    archiveBaseName = 'votacao'
    archiveVersion =  '0.0.1'
}

sourceCompatibility = 1.8
targetCompatibility = 1.8

dependencies {
    implementation platform('org.springframework.boot:spring-boot-dependencies:2.4.5')
    implementation 'org.springframework.boot:spring-boot-starter'
    implementation 'org.springframework.boot:spring-boot-starter-web'
    implementation 'com.fasterxml.jackson.core:jackson-databind:2.13.0'
    implementation 'com.thoughtworks.xstream:xstream:1.4.18'
    implementation 'org.springframework.boot:spring-boot-starter-webflux:2.5.6'
    implementation 'org.springframework.cloud:spring-cloud-starter-stream-rabbit:3.1.5'
    implementation 'com.sun.xml.bind:jaxb-impl:2.3.3'
    implementation 'com.google.code.gson:gson:2.8.6'
    implementation 'org.springdoc:springdoc-openapi-core:1.1.49'
    implementation 'org.jetbrains:annotations:20.1.0'
    testImplementation('org.springframework.boot:spring-boot-starter-test') {
        exclude group: 'org.junit.vintage', module: 'junit-vintage-engine'
    }
    testImplementation('io.projectreactor:reactor-test')
    implementation "joda-time:joda-time:2.2"
    testImplementation "junit:junit:4.12"
}